# fe_03_00100.sph
# Transcribed at the LDC

0.89 1.41 B: hi 

1.84 2.73 A: hi i'm mellony 

2.76 3.73 B: i'm shashona 

3.88 5.07 A: can you hear me okay by the way 

5.11 6.12 B: yeah i can can you here me 

6.10 6.60 A: yes 

6.58 7.33 B: okay 

7.27 8.46 A: okay uh 

7.93 10.46 B: i haven't done this yet so 

10.10 15.66 A: oh this is my third time and this time they called me i must have been watching sopranos with the phone off the hook 

14.62 16.77 B: oh i was too an it kept ringing 

16.78 25.72 A: oh yeah i took the phone off the hook so they just called me now i'm like on the treadmill but we won't tell them will we (( )) 

23.85 24.36 B: okay 

25.12 26.84 B: you can exercise while we do this 

26.29 28.30 A: oh good as long as you can hear me 

27.90 29.37 B: yeah i can hear you 

28.75 31.50 A: cause i'm i'm i was waiting for like 

31.75 37.89 A: like ten minutes with a head set on i might as well exercise while i'm waiting 

37.96 39.16 B: yeah that's great 

38.05 38.52 A: lis- 

38.83 41.32 A: listening to the music anyway so um 

41.58 43.35 B: okay so reality t._v. 

43.19 47.25 A: i actually do not watch reality t._v. on a couple of those like 

47.57 47.96 A: stupid 

48.14 50.36 A: fifth wheel dating show 

49.74 50.10 B: yes 

50.22 54.45 B: i also watch that show the fifth wheel third and fourth wheel fifth wheel fifth wheel 

54.30 55.39 A: i think so yeah 

55.40 58.43 B: and i've seen i remember when survivor first started 

58.80 60.29 B: i saw that like a couple things 

60.74 61.78 B: cause my roommate where watching it 

62.06 65.03 A: yeah my roommates are you in college too 

65.22 65.97 B: i'm in graduate school 

66.05 68.06 A: oh yeah okay i just graduated from um 

68.24 69.60 A: first time graduate last year 

69.66 70.41 B: oh congrats 

70.63 71.87 A: and how about what school are you in 

71.82 72.40 B: i'm at fortum 

72.78 73.94 A: oh wow so your in new york 

74.60 75.08 A: oh i 

75.21 77.05 A: i'm in uh i'm on long island 

77.14 78.09 B: oh very cool 

78.23 83.85 A: oh excellent anyway my housemates at school they always wanted 

84.01 84.28 A: like 

84.79 86.66 A: they would well they first it was uh 

87.08 91.59 A: before like the reality t._v. came out in full force it was like m._t._v.'s um 

92.02 92.65 A: what the hell 

92.20 93.57 B: uh right the real world 

93.39 94.50 A: the real world yes 

94.09 97.48 B: yeah i did see some of that now that i think about it and i did see the big brother thing 

96.16 96.50 A: and 

97.60 98.99 A: and road rules was 

98.50 99.05 B: or house 

99.26 99.61 A: there's a 

99.96 100.97 B: yeah in road rules 

100.87 111.31 A: yeah i was very very anti especially real world just cause cal- just because it was called the real world they we're like wow this is really like the real world i'm like this is the sickest world i ever 

104.75 105.25 B: yeah 

107.17 107.62 B: right 

111.08 114.21 B: right you know when it first came out i wanted to apply to be apart of it 

114.49 116.63 A: well it would probably be cool if you we're on it you know 

115.44 115.80 B: so 

116.22 116.59 B: right 

117.39 118.96 B: it would be it would be cool to be on it 

119.07 120.97 B: but yeah watching it i just never got into it 

121.39 130.11 A: yeah it's just the you know i think the fact that like they thought it was so dramatic and there was always like one gay person one maybe black or asian guy 

127.72 127.99 B: yeah 

129.95 132.89 B: right and they tried they tried to really make it so people wouldn't get a long 

133.28 138.91 A: right and they like okay so you guys getting along so let's all work at a volunteer like children's 

139.39 140.68 B: right 

139.59 143.61 A: job and they'll be so hostility there 

143.83 149.70 A: and um big brother some body from my high school um eddy mcgee 

146.63 147.15 B: yeah 

150.07 154.79 A: he won i think i think it was big brother's first season i was actually in 

150.38 151.05 B: i don't remember 

153.01 153.77 B: oh really 

154.29 155.65 B: it's the first season that i watched 

156.00 157.89 A: oh he's the guy with one leg 

158.55 159.23 B: i don't remember 

159.33 166.51 A: i don't i never actually saw the show i was in spain that year and i know i heard that he won i'm like oh my god somebody from my high school 

162.69 163.03 B: uh-huh 

165.53 167.18 B: that's cool 

166.76 168.35 A: won something 

168.15 168.94 B: that's very cool 

169.14 170.65 A: so um i don't know what my 

170.28 172.01 B: somebody from my high school one something too 

172.31 172.88 A: oh yeah 

172.51 173.95 B: he won he was like on that 

174.17 175.81 B: bachelor like american 

176.24 177.69 B: greatest bachelor show 

177.84 178.36 A: oh 

178.41 180.82 B: it was before these millionaire the millionaire guy ones 

181.49 183.02 B: it was like a pageant for men 

183.56 186.42 A: oh wow i didn't see it but i think i know what you we're talking about 

186.30 188.20 B: yeah he was in my old high school 

187.61 188.51 A: oh cool 

188.87 189.77 B: yeah it's kind of funny 

189.77 190.74 A: where'd you go to high school 

190.97 191.60 B: in virginia 

191.77 192.22 A: oh 

193.09 193.47 B: yeah 

193.12 193.52 A: that's 

194.07 195.85 A: you don't sound like your from virginia 

195.74 196.98 B: i've been here a long time 

196.75 197.53 A: okay 

197.69 198.56 B: long time 

199.29 199.65 A: so 

199.33 199.92 B: too long 

201.30 204.29 B: so i think the other question was why do people watch it 

204.42 208.92 A: ye do people watch reality t._v. i guess um you go first 

208.61 210.57 B: i mean i think to live vicariously 

210.82 211.55 A: yeah 

211.30 212.04 B: through other people 

212.10 216.69 A: yeah i think like they they think like this guy is a normal guy 

216.73 217.08 B: yeah 

216.85 219.19 A: like me and this could be like me winning 

217.70 217.99 B: right 

218.83 220.53 B: exactly they can identify 

220.84 222.67 A: exac- i agree i think that 

222.88 226.74 A: you know like people even though they we're just watching i mean like everyone like 

226.99 231.88 A: well not every one but people like friend and stuff like that but the like oh well on friends there supposed to be like 

229.15 229.47 B: right 

231.97 234.62 A: there parents pay for these apartments and they don't work 

233.70 234.06 B: right 

234.81 235.13 B: right 

234.95 239.04 A: and then there like reality shows they just win millions of dollars so there actually normal people 

237.54 238.27 B: (( )) 

238.71 239.94 B: right 

240.13 242.58 B: right i think they're curious about how people interact 

243.03 246.41 A: yeah i agree and you know it's kind of mindless so you don't really have to like 

243.19 243.62 B: and 

246.64 250.85 A: uh it's not like jeopardy which is real people on t._v. 

246.84 247.14 B: right 

250.76 251.44 B: right 

251.01 257.94 A: doing stuff winning money but those people are i guess smart or it looks like they really studied a lot of them look like 

258.10 261.44 A: you know they look like their smart their nerdy and you don't want to watch them 

258.61 258.99 B: yeah 

261.12 262.19 B: right right 

262.05 264.75 A: well i like them but 

264.50 265.02 B: (( )) true 

265.98 268.42 A: but yeah i guess but um 

268.54 269.51 A: i guess it's like 

270.07 272.35 A: i don't know even more popular now cause 

272.45 273.15 A: they made it 

273.93 282.52 A: you know they made it very like pop culture you know m._t._v. they had it and it seems like it's not just like women who are sitting at home during the day who are like you know 

277.69 278.15 B: yes 

282.55 282.86 B: right 

282.90 283.79 A: house wives is like this 

284.00 285.70 A: popular everyone talks about it 

284.83 285.24 B: right 

285.72 287.23 B: i actually think it's actually going out 

287.83 289.08 A: i hope it is 

288.69 290.38 B: think i read about it some where 

290.53 291.41 B: article or something 

291.93 294.81 B: about how it's becoming less and less popular reality shows 

295.29 297.16 B: they said they're trying to figure out what the new trend will be 

297.48 307.28 A: yeah you know i hope they go out cause they had survivor first it was like somewhere just a little you know i didn't really watch it then it was in africa next there going to be like okay 

299.95 301.57 B: i know it's getting really old 

306.01 306.57 B: i know 

307.44 309.60 A: like in the war zone 

309.31 309.71 B: right 

310.15 311.77 B: right there somewhere crazy now 

310.73 311.39 A: let's take 

312.28 313.47 A: let's be like okay let's take 

313.58 315.14 A: ten random people from california 

315.32 315.81 B: right 

315.34 317.57 A: and put them in the middle east and see what happens 

317.71 320.17 A: there like okay 

319.54 320.88 B: oh my god 

320.69 322.06 A: that sounds cool 

321.28 322.83 B: i can imagine 

323.18 325.64 B: yeah that would be interesting 

325.76 327.75 B: that might get some viewers actually 

327.17 335.70 A: they'd be like let's put lesbian in like the traditional arab cultures where there like not aloud to talk 

335.51 335.94 B: right 

335.84 345.90 A: there's this thing like rosie odonnell went to my high school rosie odonnell with her new hair cut right into the battle zone and see what ten normal people do 

346.04 348.44 A: when they have to face reality 

348.08 349.67 B: oh i could imagine 

350.29 351.93 B: i'm sure we'd get rave reviews 

351.99 353.32 A: oh oh i bet 

354.43 359.08 A: so oh god is there anything i'm trying to think i'm getting the other day 

357.28 357.93 B: okay uh 

359.21 360.09 A: but i um 

360.20 361.12 A: was on the phone 

361.38 363.41 A: people i had like one i had what do you think about illness 

363.70 364.15 A: and like 

372.41 377.19 A: thought i wouldn't get anymore phone calls from this company but this is a better topic cause this topic 

374.48 375.51 B: how interesting 

377.66 378.59 A: t._v. something you could 

378.56 379.85 B: yeah everybody can relate to it 

380.12 381.79 B: i mean i prefer like the sopranos 

381.98 382.49 B: kind of show 

382.84 384.21 A: i love the sopranos 

384.12 385.22 B: me too so we're good 

385.54 386.62 A: it's you know why cause 

386.89 387.80 A: it's it has a 

387.96 388.21 A: grip 

388.55 390.04 B: it and they develop 

388.67 389.89 A: that's why it's better to 

390.66 391.81 B: the character development 

392.21 393.03 A: yeah and 

392.76 393.44 B: so good 

393.35 394.83 A: i love mafia anything 

394.89 395.67 B: oh really 

395.26 398.67 A: if there was a mafia reality t._v. show i might watch that 

398.40 401.70 B: that's so funny i think that would be very difficult to do 

401.82 404.44 A: i know it'd be like 

403.40 404.95 B: yeah a lot of wavers 

404.70 411.74 A: these ten people from the witness protection program we've disguised their voices so you can't ever 

407.55 408.51 B: yeah 

412.56 413.85 B: yeah 

414.51 418.80 A: so that's what i know i i think the sopranos i'm so sad there's only one more season left 

419.34 422.47 A: i know i just it'll get crappy if they don't continue it 

422.58 425.08 A: yeah if they they try to continue it it definitely then i guess 

422.82 423.10 B: right 

423.25 424.09 B: and if they do 

424.68 425.73 B: right they have to end it 

425.98 428.09 A: yeah i don't know i somebody's got to die 

426.81 427.62 B: is very good show 

428.79 429.51 A: soon 

430.01 431.16 B: i uh yeah 

431.40 433.01 A: who did think was going to die today 

433.81 435.21 B: i actually thought that um 

435.86 438.95 B: that at some point it was building up to tony getting killed by a 

439.30 440.28 B: by a what's his name 

440.62 441.15 B: serio 

441.20 441.76 A: serio 

442.27 443.87 B: but now i don't know i guess not 

442.32 442.70 A: you know what 

443.18 452.82 A: i was like you know what how cool would it be if they killed tony before the last season they can't do it because they'd have to pay him but that would be the most surprise ending a t._v. show 

448.93 449.70 B: yeah they can't do it 

453.07 454.11 A: what ever drink i think 

453.69 455.10 B: yeah i don't see that happening 

455.22 457.24 A: yeah i don't think they would do that but i thought 

457.36 458.76 A: paul walnuts is my favorite 

459.22 460.97 A: since like the first episode 

460.68 461.17 B: oh really 

461.08 463.54 A: and i thought that they were going to kill him and i was so happy they didn't 

464.14 467.75 A: think they're going to kill jonny sack they either have to kill pauly or jonny sack 

466.41 466.96 B: i don't know 

468.81 470.62 A: eventually because you know 

470.81 471.90 A: each one is going to like 

472.09 473.37 B: yeah they're going to 

473.04 475.80 A: going to rat on the other one 

475.49 476.32 B: yeah i don't know 

475.94 478.62 A: and his wife that fat lady 

478.20 479.12 B: oh yeah 

478.93 479.88 A: she's sweat though 

480.25 480.70 A: oh well 

480.26 481.93 B: i know she's so innocent 

482.01 484.02 A: she like eats candy bars all day 

483.69 485.25 B: (( )) she's just so innocent 

486.28 488.44 B: yeah it was cool tonight cause she stood up for herself 

489.01 489.90 A: yeah yeah 

490.26 490.77 B: politely 

490.28 493.17 A: and i i though that jonny sack was going to cry tonight 

493.27 494.13 A: um you know he 

494.42 495.74 A: he's all like teary eyed and 

496.32 496.88 B: yeah 

496.62 497.31 A: i don't know 

498.21 499.53 A: and carmela 

498.56 499.49 B: interesting stuff 

499.65 501.08 A: she's got to win some kind of 

501.63 503.56 B: that was great performance tonight 

501.69 502.24 A: award 

503.29 504.17 A: yes it was 

504.32 505.37 B: yeah it was her moment 

505.69 506.21 A: i i 

505.80 507.06 B: her moment in glory 

507.18 509.26 A: i think so i thought it was raining when they showed 

509.50 511.12 A: like meadow in her room 

511.36 514.76 A: and then she thought about that one day that she said there was no food here 

511.73 512.04 B: i 

512.82 513.13 B: right 

514.43 517.28 B: i think that was try they're trying to show that the kids are feeling guilty 

517.26 517.98 A: yeah 

517.98 519.19 B: i mean that's what i would imagine 

519.25 526.79 A: yeah no i i like the most random moment like of all the things she's ever done to piss off her family she thought of the time she said we have no food 

521.94 522.55 B: yeah that was 

524.25 524.56 B: right 

526.51 528.73 B: right that was a little odd and it came out of no where 

528.94 536.06 A: yeah then i thought everyone was going to have there moment like anthony junior like farting and be like oh i broke them up 

531.77 532.59 B: and they didn't 

534.48 534.97 B: right 

535.92 537.50 B: it must be leading up to something 

537.83 538.40 A: yeah 

539.04 540.95 A: i think so and what the hell is the name 

541.07 542.21 A: fin for her boy friend 

542.58 543.05 B: yeah 

543.00 544.32 A: me and fin are going to get married 

543.46 544.47 B: yeah what ever 

544.73 546.52 A: so it's like huck fin or is it like 

546.49 547.38 B: i i don't know 

547.05 548.32 A: finnegan 

548.65 550.60 A: i don't know 

550.18 550.96 B: i don't know 

551.41 553.15 A: so intelligent i know they're just going to be 

553.34 555.90 A: dozen calls from u. penn 

556.02 562.27 B: yeah this is like bad they shouldn't like call about t._v. after the sopranos 

557.30 558.41 A: gosh 

561.74 568.44 A: i know i know who's ever listening to this talk you for the topics 

569.08 576.77 A: i wonder if they listen to every part of our conversation and who ever is listen to this is be like yes ass whole we are listening to it so you shouldn't have said that 

571.98 572.98 B: yeah interesting 

575.73 576.70 B: really interesting 

576.93 578.38 A: but okay 

577.94 579.57 B: yeah i wonder how they're really doing the study 

580.25 582.38 A: i know i bet the study is 

582.59 583.21 A: how long 

583.35 587.31 A: could your strangers talk about the topic the people designated even though they're getting paid 

587.98 590.73 B: maybe and like how like how long do they deviate and then go back 

588.01 588.66 A: ten dollars per 

602.22 604.48 A: grown smarter and we will not stand for 

604.83 606.51 A: bull shit (( )) 

606.71 608.95 B: i don't know about the smarted part 

607.25 607.86 A: t._v. show 

608.32 611.82 A: and with no scripts we would like you know what 

611.54 612.61 B: people just tiered of it 

612.98 615.16 A: who wants to be a millionaire got over played and 

615.39 616.19 A: people are sick of it 

616.52 617.03 A: and hopefully 

616.62 618.07 B: it's on during the day too now though 

618.27 620.28 A: yeah and merideth vierra from the view 

619.51 619.99 B: yeah 

620.23 621.21 B: right right right right 

621.81 622.32 B: that's weird 

622.41 623.32 A: i don't like her 

623.41 624.31 B: i like the english woman 

624.69 625.89 A: the english oh yeah yeah yeah 

625.99 627.38 B: she was scary 

627.64 629.09 B: and her black leather 

629.24 631.13 A: i know and the little glasses 

631.27 632.96 B: yeah she was really frightening 

633.39 640.74 A: when ever i like screwed up something in school last year and i was flipping out i would be like i am the weakest link bye bye and excuse myself from class 

640.27 642.14 B: i do watch the game show channel sometimes 

642.61 643.41 A: what channel is that 

643.90 645.68 B: it's like one i think one oh seven on the 

646.32 647.04 A: on oh you have the 

647.34 647.90 B: yeah i have a 

647.42 653.89 A: i don't think i have i think my uncle oh yeah my uncle who has like very channel has that that's cool doesn't it have like old game shows though 

648.01 648.76 B: what ever 

653.62 656.88 B: they do they have some old ones and they have some new ones they have this one called um 

656.97 657.72 B: rush and roulette 

658.02 658.44 A: oh 

658.71 661.16 B: and they fall down this pit when they get something wrong 

661.99 663.04 B: like the floor opened up 

663.87 665.76 A: so injury 

665.36 668.78 B: yeah i think well i'm not sure i can't tell if they're really falling or the floor dropped 

669.08 672.21 B: cause sometime s it really looks like they're falling but sometimes they're just standing there i don't know 

672.56 672.92 A: ah 

673.67 676.85 A: that's pretty cool and i guess no body like sued them so 

676.57 677.51 B: right right 

677.23 679.59 A: they're not getting like terminally 

680.00 684.06 A: well i guess you can't get a terminal illness i don't know 

682.45 682.88 B: right 

683.59 689.36 B: then when i first saw it i was like my god i wonder like do they only pick people who like physically able too 

687.56 690.80 A: that could be the mafia's reality t._v. 

690.60 692.86 B: that's right 

691.15 692.83 A: it could be like you get wrong 

693.01 694.12 A: you get whacked 

693.35 694.56 B: the real rush and roulette 

695.61 699.75 A: they could even have the russians fly out from sopranos host it 

699.55 700.18 B: okay 

700.22 701.57 A: tony 

700.29 700.92 B: (( pink panther )) 

702.53 704.11 A: misses soprano 

704.05 707.18 B: hey if you answer three questions out of the five there will only be two bullets 

707.48 711.24 A: one to the back of the head you won't feel a thing 

712.66 717.58 A: and oh you know what that actually reminds me of the other stupid reality t._v. show that i forgot to 

717.83 719.94 A: the one where you have to eat worms and stuff 
